DROP TABLE IF EXISTS pkmn;
 CREATE TABLE pkmn(PokeDex Num integer, Name text, Type1 text, Type2 text, Location text, Evol text);
  INSERT INTO pkmn VALUES (1,'Bulbasaur','Grass','Poison','Professor Oak’s Lab in Pallet Town (Starter)','Next');
  INSERT INTO pkmn VALUES (2,'Ivysaur','Grass','Poison','Evolve Bulbasaur','Next');
  INSERT INTO pkmn VALUES (3,'Venasaur','Grass','Poison','Evolve Ivysaur','Final');
  INSERT INTO pkmn VALUES (4,'Charmander','Fire','None','Professor Oak’s Lab in Pallet Town (Starter)','Next');
  INSERT INTO pkmn VALUES (5,'Charmeleon','Fire','None','Evolve Charmander','Next');
  INSERT INTO pkmn VALUES (6,'Charizard','Fire','Flying','Evolve Charmeleon','Final');
  INSERT INTO pkmn VALUES (7,'Squirtle','Water','None','Professor Oak’s Lab in Pallet Town (Starter)','Next');
  INSERT INTO pkmn VALUES (8,'Wartortle','Water','None','Evolve Squirtle','Next');
  INSERT INTO pkmn VALUES (9,'Blastoise','Water','None','Evolve Wartortle','Final');
  INSERT INTO pkmn VALUES (10,'Caterpie','Bug','None','Route 25,Viridian Forest','Next');
  INSERT INTO pkmn VALUES (11,'Metapod','Bug','None','Route 25,Viridian Forest, Evolve Caterpie','Next');
  INSERT INTO pkmn VALUES (12,'Butterfree','Bug','Flying','Evolve Metapod','Final');
  INSERT INTO pkmn VALUES (13,'Weedle','Bug','Poison','Route 2,24,25,Viridian Forest','Next');
  INSERT INTO pkmn VALUES (14,'Kakuna','Bug','Poison','Route 24,25,Viridian Forest, Evolve Weedle','Next');
  INSERT INTO pkmn VALUES (15,'Beedrill','Bug','Poison','Evolve Kakuna','Final');
  INSERT INTO pkmn VALUES (16,'Pidgey','Normal','Flying','Route 1,2,3,5,6,7,8,12,13,14,15,21,24,25','Next');
  INSERT INTO pkmn VALUES (17,'Pidgeotto','Normal','Flying','Route 14,15,21, Evolve Pidgey','Next');
  INSERT INTO pkmn VALUES (18,'Pidgeot','Normal','Flying','Evolve Pidgeottoe','Final');
  INSERT INTO pkmn VALUES (19,'Rattata','Normal','None','Route 1,2,4,9,16,21,22','Next');
  INSERT INTO pkmn VALUES (20,'Raticate','Normal','None','Route 16,17,18,21, Evolve Rattata','Final');
  INSERT INTO pkmn VALUES (21,'Spearow','Normal','Flying','Route 3,4,9,10,11,16,17,18,22,23,','Next');
  INSERT INTO pkmn VALUES (22,'Fearow','Normal','Flying','Route 17,18,23, Evolve Spearow','Final');
  INSERT INTO pkmn VALUES (23,'Ekans','Poison','None','Route 4,8,9,10,11,23','Next');
  INSERT INTO pkmn VALUES (24,'Arbok','Poison','None','Route 23, Cerulean Cave, Evolve Ekans','Final');
  INSERT INTO pkmn VALUES (25,'Pikachu','Electric','None','Viridian Forest, Power Plant','Next');
  INSERT INTO pkmn VALUES (26,'Raichu','Electric','None','Cerulean Cave, Evolve Pikachu','Final');
  INSERT INTO pkmn VALUES (27,'Sandshrew','Ground','None','Trade from Blue','Next');
  INSERT INTO pkmn VALUES (28,'Sanslash','Ground','None','Trade from Blue, Evolve Sandshrew','Final');
  INSERT INTO pkmn VALUES (29,'Nidoran(F)','Poison','None','Route 22, Safari Zone','Next');
  INSERT INTO pkmn VALUES (30,'Nidorina','Poison','None','Safari Zone, Evolve Nidoran(F)','Next');
  INSERT INTO pkmn VALUES (31,'Nidoqueen','Poison','Ground','Evolve Nidorina','Final');
  INSERT INTO pkmn VALUES (32,'Nidoran(M)','Poison','None','Route 22, Safari Zone','Next');
  INSERT INTO pkmn VALUES (33,'Nidorino','Poison','None','Safari Zone, Evolve Nidoran(M)','Next');
  INSERT INTO pkmn VALUES (34,'Nidoking','Poison','Ground','Evolve Nidorino','Final');
  INSERT INTO pkmn VALUES (35,'Clefairy','Normal','None','Mt.Moon','Next');
  INSERT INTO pkmn VALUES (36,'Clefable','Normal','None','Evolve Clefairy','Final');
  INSERT INTO pkmn VALUES (37,'Vulpix','Fire','None','Trade from Blue','Next');
  INSERT INTO pkmn VALUES (38,'Ninetails','Fire','None','Trade from Blue, Evolve Vulpix','Final');
  INSERT INTO pkmn VALUES (39,'Jigglypuff','Normal','None','Route 3','Next');
  INSERT INTO pkmn VALUES (40,'Wigglytuff','Normal','None','Cerulean Cave, Evolve Jigglypuff','Final');
  INSERT INTO pkmn VALUES (41,'Zubat','Poison','Flying','Mt. Moon, Rock Tunnerl, Seafoam Islands, Victory Road','Next');
  INSERT INTO pkmn VALUES (42,'Golbat','Poison','Flying','Cerulean Cave, Seafoam Islands, Victory Road, Evolve Zubat','Final');
  INSERT INTO pkmn VALUES (43,'Oddish','Grass','Poison','Route 5,6,7,12,13,14,15,24,25','Next');
  INSERT INTO pkmn VALUES (44,'Gloom','Grass','Poison','Route 12, 13, 14, 15, Evolvoe Oddish','Next');
  INSERT INTO pkmn VALUES (45,'Vileplume','Grass','Poison','Evolve Gloom','Final');
  INSERT INTO pkmn VALUES (46,'Paras','Bug','Grass','Mt. Moon, Safari Zone','Next');
  INSERT INTO pkmn VALUES (47,'Parasect','Bug','Grass','Cerulean Cave, Safari Zone','Final');
  INSERT INTO pkmn VALUES (48,'Venonat','Bug','Poison','Route 12,13,14,15, Safari Zone','Next');
  INSERT INTO pkmn VALUES (49,'Venomoth','Bug','Poison','Cerulean Cave, Safari Zone, Victory Road, Evolve Venonat','Final');
  INSERT INTO pkmn VALUES (50,'Diglett','Ground','None','Digletts Cave','Next');
  INSERT INTO pkmn VALUES (51,'Dugtrio','Ground','None','Digletts Cave, Evolve Diglett','Final');
  INSERT INTO pkmn VALUES (52,'Meowth','Normal','None','Trade from Blue','Next');
  INSERT INTO pkmn VALUES (53,'Persian','Normal','None','Trade from Blue, Evolve Meowth','Final');
  INSERT INTO pkmn VALUES (54,'Psyduck','Water','None','Route 24,25,Cerulean City, Safari Zone, Seafoam Islands','Next');
  INSERT INTO pkmn VALUES (55,'Golduck','Water','None','Seafoam Islands, Evolve Psyduck','Final');
  INSERT INTO pkmn VALUES (56,'Mankey','Fight','None','Route 5,6,7,8','Next');
  INSERT INTO pkmn VALUES (57,'Primeape','Fight','None','Evolve Mankey','Final');
  INSERT INTO pkmn VALUES (58,'Growlithe','Fire','None','Route 7,8, Pokemon Mansion','Next');
  INSERT INTO pkmn VALUES (59,'Arcanine','Fire','None','Evolve Growlithe','Final');
  INSERT INTO pkmn VALUES (60,'Poliwag','Water','None','Route 6,10,11,12,13,17,18,19,20,21,22,23,24,25,Pallet Town, Viridian City, Cerulean City, Vermillion City, Celadon City, Fuchsia City, Cinnabar Island, Cerulean Cave, Safari Zone, Seafoam Islands','Next');
  INSERT INTO pkmn VALUES (61,'Poliwhirl','Water','None','Route 10, Celadon City, Evolve Poliwag','Next');
  INSERT INTO pkmn VALUES (62,'Poliwrath','Water','Fight','Evolve Poliwhirl','Final');
  INSERT INTO pkmn VALUES (63,'Abra','Psychic','None','Route 24,25','Next');
  INSERT INTO pkmn VALUES (64,'Kadabra','Psychic','None','Cerulean Cave, Evolve Abra','Next');
  INSERT INTO pkmn VALUES (65,'Alakazam','Psychic','None','Evolve Kadabra','Final');
  INSERT INTO pkmn VALUES (66,'Machop','Fight','None','Rock Tunnel, Victory Road','Next');
  INSERT INTO pkmn VALUES (67,'Machoke','Fight','None','Victory Road','Next');
  INSERT INTO pkmn VALUES (68,'Machamp','Fight','None','Evolve Machoke','Final');
  INSERT INTO pkmn VALUES (69,'Bellsprout','Grass','Poison','Trade from Blue','Next');
  INSERT INTO pkmn VALUES (70,'Weepinbell','Grass','Poison','Trade from Blue, Evolve Bellsprout','Next');
  INSERT INTO pkmn VALUES (71,'Victreebel','Grass','Poison','Trade from Blue, Evolve Weepinbell','Final');
  INSERT INTO pkmn VALUES (72,'Tentacool','Water','Poison','Route 12,13,17,18,19,20,21,Pallet Town, Viridian City','Next');
  INSERT INTO pkmn VALUES (73,'Tentacruel','Water','Poison','Evolve Tentacool','Final');
  INSERT INTO pkmn VALUES (74,'Geodude','Rock','Ground','Mt. Moon, Rock Tunnel, Victory Road','Next');
  INSERT INTO pkmn VALUES (75,'Graveler','Rock','Ground','Victory Road, Evolve Geodude','Next');
  INSERT INTO pkmn VALUES (76,'Golem','Rock','Ground','Evolve Graveler','Final');
  INSERT INTO pkmn VALUES (77,'Ponyta','Fire','None','Pokemon Mansion','Next');
  INSERT INTO pkmn VALUES (78,'Rapidash','Fire','None','Evolve Ponyta','Final');
  INSERT INTO pkmn VALUES (79,'Slowpoke','WAter','Psychic','Route 10,Celadon City,Safari Zone, Seafoam Islands','Next');
  INSERT INTO pkmn VALUES (80,'Slowbro','Water','Psychic','Route 23,Cerulean Cave,Seafoam Islands','Final');
  INSERT INTO pkmn VALUES (81,'Magnemite','Electric','None','Power Plant','Next');
  INSERT INTO pkmn VALUES (82,'Magneton','Electric','None','Cerulean Cave,Power Plant','Final');
  INSERT INTO pkmn VALUES (83,'Farfetchd','Normal','Flying','Vermillion City Trade','Final');
  INSERT INTO pkmn VALUES (84,'Doduo','Normal','Flying','Route 16,17,18,Safari Zone','Next');
  INSERT INTO pkmn VALUES (85,'Dodrio','Normal','Flying','Cerulean Cave','Final');
  INSERT INTO pkmn VALUES (86,'Seel','Water','None','Seafoam Islands','Next');
  INSERT INTO pkmn VALUES (87,'Dewgong','Water','Ice','Seafoam Islands, Evolve Seel','Final');
  INSERT INTO pkmn VALUES (88,'Grimer','Poison','None','Pokemon Mansion','Next');
  INSERT INTO pkmn VALUES (89,'Muk','Poison','None','Pokemon Mansion, Evolve Grimer','Final');
  INSERT INTO pkmn VALUES (90,'Shellder','Water','None','Route 6,11,19,20,21,Vermillion City,Cinnabal Island, Seafoam Islands','Next');
  INSERT INTO pkmn VALUES (91,'Cloyster','Water','Ice','Evolve Shellder','Final');
  INSERT INTO pkmn VALUES (92,'Ghastly','Ghost','Poison','Pokemon Tower','Next');
  INSERT INTO pkmn VALUES (93,'Haunter','Ghost','Poison','Pokemon Tower, Evolve Ghastly','Next');
  INSERT INTO pkmn VALUES (94,'Gengar','Ghost','Poison','Evolve Haunter','Final');
  INSERT INTO pkmn VALUES (95,'Onix','Rock','Ground','Rock Tunnel, Victory Road','Final');
  INSERT INTO pkmn VALUES (96,'Drowzee','Psychic','None','Route 11','Next');
  INSERT INTO pkmn VALUES (97,'Hypno','Psychic','None','Cerulean Cave','Final');
  INSERT INTO pkmn VALUES (98,'Krabby','Water','None','Route 6,11,12,13,17,18,24,25,Cerulean Cave,Vermillion City,Fuchsia City,Cerulean Cave,Safari Zone','Next');
  INSERT INTO pkmn VALUES (99,'Kingler','Water','None','Route 23, Evolve Krabby','Final');
  INSERT INTO pkmn VALUES (100,'Voltorb','Electric','None','Route 10,Power Plant','Next');
  INSERT INTO pkmn VALUES (101,'Electrode','Electric','None','Cerulean Cave, Evolve Voltorb','Final');
  INSERT INTO pkmn VALUES (102,'Exeggcute','Grass','Psychic','Safari Zone','Next');
  INSERT INTO pkmn VALUES (103,'Exeggutor','Grass','Psychic','Evolve Exeggcute','Final');
  INSERT INTO pkmn VALUES (104,'Cubone','Ground','None','Pokemon Tower','Next');
  INSERT INTO pkmn VALUES (105,'Marowak','Ground','None','Cerulean Cave,Victory Road','Final');
  INSERT INTO pkmn VALUES (106,'Hitmonlee','Fight','None','Saffron City Fighting Dojo','Final');
  INSERT INTO pkmn VALUES (107,'Hitmonchan','Fight','None','Saffron City Fighting Dojo','Final');
  INSERT INTO pkmn VALUES (108,'Lickitung','Normal','None','Route 18 Gate Trade','Final');
  INSERT INTO pkmn VALUES (109,'Koffing','Poison','None','Pokemon Mansion','Next');
  INSERT INTO pkmn VALUES (110,'Weezing','Poison','None','Pokemon Mansion','Final');
  INSERT INTO pkmn VALUES (111,'Ryhorn','Ground','Rock','Safari Zone','Next');
  INSERT INTO pkmn VALUES (112,'Rhydon','Ground','Rock','Cerulean Cave','Final');
  INSERT INTO pkmn VALUES (113,'Chansey','Normal','None','Cerulean Cave, Safari Zone','Final');
  INSERT INTO pkmn VALUES (114,'Tangela','Grass','None','Route 21','Final');
  INSERT INTO pkmn VALUES (115,'Kangaskhan','Normal','None','Safari Zone','Final');
  INSERT INTO pkmn VALUES (116,'Horsea','Water','None','Route 19,20,21,Cinnabar Island,Seafoam Islands','Next');
  INSERT INTO pkmn VALUES (117,'Seadra','Water','None','Route 23,Cerulean Cave, Seafoam Islands, Evolve Horsea','Final');
  INSERT INTO pkmn VALUES (118,'Goldeen','Water','None','Route 6,10,11,12,13,17,18,19,20,21,22,23,24,25,Pallet Town,Viridian City,Cerulean City,Vermillion City,Celadon City,Fuchsia City,Cinnabar Island,Cerulean Cave,Safari Zone,Seafoam Islands','Next');
  INSERT INTO pkmn VALUES (119,'Seaking','Water','None','Route 23,Fuchsia City, Cerulean Cage, Evolve Goldeen','Final');
  INSERT INTO pkmn VALUES (120,'Staryu','Water','None','Route 19,20,21,Cinnabar Island,Seafoam Islands','Next');
  INSERT INTO pkmn VALUES (121,'Starmie','Water','Psychic','Evolve Staryu','Final');
  INSERT INTO pkmn VALUES (122,'Mr. Mime','Psychic','None','Route 2 Trade','Final');
  INSERT INTO pkmn VALUES (123,'Scyther','Bug','Flying','Safari Zone','Final');
  INSERT INTO pkmn VALUES (124,'Jynx','Ice','Psychic','Cerulean City Trade','Final');
  INSERT INTO pkmn VALUES (125,'Electabuzz','Electric','None','Power Plant','Final');
  INSERT INTO pkmn VALUES (126,'Magmar','Fire','None','Trade from Blue','Final');
  INSERT INTO pkmn VALUES (127,'Pinsir','Bug','None','Trade from Blue','Final');
  INSERT INTO pkmn VALUES (128,'Tauros','Normal','None','Safari Zone','Final');
  INSERT INTO pkmn VALUES (129,'Magikarp','Water','None','Route 6,10,11,12,13,17,18,19,20,21,22,23,24,25,Pallet Town,Viridian City,Cerulean City,Vermilion City,Celadon City,Fuchsia City,Cinnabar Island,Cerulean Cave,Safari Zone,Seafoam Islands','Next');
  INSERT INTO pkmn VALUES (130,'Gyarados','Water','Flying','Evolve Magikarp','Final');
  INSERT INTO pkmn VALUES (131,'Lapras','Water','Ice','Gift in Silph Co.','Final');
  INSERT INTO pkmn VALUES (132,'Ditto','Normal','None','Route 13,14,15,23,Cerulean Cave','Final');
  INSERT INTO pkmn VALUES (133,'Eevee','Normal','None','Gift in Celadon City','Next');
  INSERT INTO pkmn VALUES (134,'Vaporeon','Water','None','Evolve Eevee','Final');
  INSERT INTO pkmn VALUES (135,'Jolteon','Electric','None','Evolve Eevee','Final');
  INSERT INTO pkmn VALUES (136,'Flareon','Fire','None','Evolve Eevee','Final');
  INSERT INTO pkmn VALUES (137,'Porygon','Normal','None','Celadon City Game Corner','Final');
  INSERT INTO pkmn VALUES (138,'Omanyte','Rock','Water','Revive Helix Fossil in Cinnabar Island','Next');
  INSERT INTO pkmn VALUES (139,'Omastar','Rock','Water','Evolve Omanyte','Final');
  INSERT INTO pkmn VALUES (140,'Kabuto','Rock','Water','Revive Dome Fossil in Cinnabar Island','Next');
  INSERT INTO pkmn VALUES (141,'Kabutops','Rock','Water','Evolve Kabuto','Final');
  INSERT INTO pkmn VALUES (142,'Aerodactyl','Rock','Flying','Revive Old Amber in Cinnabar Island','Final');
  INSERT INTO pkmn VALUES (143,'Snorlax','Normal','None','Route 12,16','Final');
  INSERT INTO pkmn VALUES (144,'Articuno','Ice','Flying','Seafoam Islands','Final');
  INSERT INTO pkmn VALUES (145,'Zapdos','Electric','Flying','Power Plant','Final');
  INSERT INTO pkmn VALUES (146,'Moltres','Fire','Flying','Victory Road','Final');
  INSERT INTO pkmn VALUES (147,'Dratini','Dragon','None','Safari Zone','Next');
  INSERT INTO pkmn VALUES (148,'Dragonair','Dragon','None','Evolve Dratini','Next');
  INSERT INTO pkmn VALUES (149,'Dragonite','Dragon','Flying','Evolve Dragonair','Final');
  INSERT INTO pkmn VALUES (150,'Mewtwo','Psychic','None','Cerulean Cave','Final');
  INSERT INTO pkmn VALUES (151,'Mew','Psychic','None','Event Only','Final');
